spring.application.name=project1
server.port=9980
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=8989
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Telegram Bot Configuration
telegram.bot.token=7671843501:AAGrQAAttTfQMpyzm9TXwVy4sitMA1Zuj00
telegram.bot.username=shaxzod333_bot
telegram.bot.webhook-path=https://9401-198-163-195-28.ngrok-free.app/api/webhook


